-------------------------------------
| Tool Version : Vivado v.2025.2
| Date         : Sat Dec 27 17:17:42 2025
| Host         : dan-alencar
| Design       : design_1
| Device       : xcau15p-ffvb676-1-I-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 5
	Number of BUFGCE: 5
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 4 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
Pre-CRP Checker took 0 secs

**************************************
Clock Nets/Source Overview (CRP Input)
**************************************
Clock 1: sys_clk_in_BUFGCE
	Clock source type: BUFGCE
	Clock source region: X0Y0
	Clock regions with locked loads: X0Y0 
	initial rect ((0, 0), (1, 2))

Clock 2: clock_gen/inst/sys_clk
	Clock source type: BUFGCE
	Clock source region: X0Y0
	Clock regions with locked loads: X1Y2 
	initial rect ((0, 0), (1, 2))

Clock 3: dbg_hub/inst/BSCANID.u_xsdbm_id/itck_i
	Clock source type: BUFGCE
	Clock source region: X0Y2
	initial rect ((0, 1), (1, 2))

Clock 4: clock_gen/inst/clk_en
	Clock source type: BUFGCE
	Clock source region: X0Y0
	Clock regions with locked loads: X1Y2 
	initial rect ((0, 0), (1, 2))

Clock 5: clock_gen/inst/phase_clk
	Clock source type: BUFGCE
	Clock source region: X0Y0
	Clock regions with locked loads: X1Y2 
	initial rect ((0, 0), (1, 2))



*****************************
Clocks With User Constraints:
*****************************
No clocks with user constraints found


