#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Mon Nov 17 18:47:16 2025
# Process ID         : 7351
# Current directory  : /home/dan-alencar/Documents/GitHub/Aging/Vivado Projects/aging-study/aging-study.runs/design_1_xadc_wiz_0_0_synth_1
# Command line       : vivado -log design_1_xadc_wiz_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xadc_wiz_0_0.tcl
# Log file           : /home/dan-alencar/Documents/GitHub/Aging/Vivado Projects/aging-study/aging-study.runs/design_1_xadc_wiz_0_0_synth_1/design_1_xadc_wiz_0_0.vds
# Journal file       : /home/dan-alencar/Documents/GitHub/Aging/Vivado Projects/aging-study/aging-study.runs/design_1_xadc_wiz_0_0_synth_1/vivado.jou
# Running On         : dan-alencar
# Platform           : Linuxmint
# Operating System   : Linux Mint 22.1
# Processor Detail   : Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
# CPU Frequency      : 3499.957 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16496 MB
# Swap memory        : 2147 MB
# Total Virtual      : 18643 MB
# Available Virtual  : 13229 MB
#-----------------------------------------------------------
source design_1_xadc_wiz_0_0.tcl -notrace
Command: synth_design -top design_1_xadc_wiz_0_0 -part xc7a100tcsg324-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7727
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2116.266 ; gain = 441.680 ; free physical = 2967 ; free virtual = 8948
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_xadc_wiz_0_0' [/home/dan-alencar/Documents/GitHub/Aging/Vivado Projects/aging-study/aging-study.gen/sources_1/bd/design_1/ip/design_1_xadc_wiz_0_0/design_1_xadc_wiz_0_0.v:50]
INFO: [Synth 8-6157] synthesizing module 'XADC' [/home/dan-alencar/2025.1/Vivado/scripts/rt/data/unisim_comp.v:164403]
	Parameter INIT_40 bound to: 16'b0000000000000000 
	Parameter INIT_41 bound to: 16'b0010000110100001 
	Parameter INIT_42 bound to: 16'b0000101000000000 
	Parameter INIT_48 bound to: 16'b0000001100000000 
	Parameter INIT_49 bound to: 16'b0000000000000000 
	Parameter INIT_4A bound to: 16'b0000000000000000 
	Parameter INIT_4B bound to: 16'b0000000000000000 
	Parameter INIT_4C bound to: 16'b0000000000000000 
	Parameter INIT_4D bound to: 16'b0000000000000000 
	Parameter INIT_4E bound to: 16'b0000000000000000 
	Parameter INIT_4F bound to: 16'b0000000000000000 
	Parameter INIT_50 bound to: 16'b1011010111101101 
	Parameter INIT_51 bound to: 16'b0101011111100100 
	Parameter INIT_52 bound to: 16'b1010000101000111 
	Parameter INIT_53 bound to: 16'b1100101000110011 
	Parameter INIT_54 bound to: 16'b1010100100111010 
	Parameter INIT_55 bound to: 16'b0101001011000110 
	Parameter INIT_56 bound to: 16'b1001010101010101 
	Parameter INIT_57 bound to: 16'b1010111001001110 
	Parameter INIT_58 bound to: 16'b0101100110011001 
	Parameter INIT_5C bound to: 16'b0101000100010001 
	Parameter SIM_DEVICE bound to: 7SERIES - type: string 
	Parameter SIM_MONITOR_FILE bound to: design.txt - type: string 
INFO: [Synth 8-6155] done synthesizing module 'XADC' (0#1) [/home/dan-alencar/2025.1/Vivado/scripts/rt/data/unisim_comp.v:164403]
INFO: [Synth 8-6155] done synthesizing module 'design_1_xadc_wiz_0_0' (0#1) [/home/dan-alencar/Documents/GitHub/Aging/Vivado Projects/aging-study/aging-study.gen/sources_1/bd/design_1/ip/design_1_xadc_wiz_0_0/design_1_xadc_wiz_0_0.v:50]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2190.203 ; gain = 515.617 ; free physical = 2763 ; free virtual = 8747
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2208.016 ; gain = 533.430 ; free physical = 2760 ; free virtual = 8745
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2208.016 ; gain = 533.430 ; free physical = 2760 ; free virtual = 8745
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2213.953 ; gain = 0.000 ; free physical = 2753 ; free virtual = 8738
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/dan-alencar/Documents/GitHub/Aging/Vivado Projects/aging-study/aging-study.gen/sources_1/bd/design_1/ip/design_1_xadc_wiz_0_0/design_1_xadc_wiz_0_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/dan-alencar/Documents/GitHub/Aging/Vivado Projects/aging-study/aging-study.gen/sources_1/bd/design_1/ip/design_1_xadc_wiz_0_0/design_1_xadc_wiz_0_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/dan-alencar/Documents/GitHub/Aging/Vivado Projects/aging-study/aging-study.gen/sources_1/bd/design_1/ip/design_1_xadc_wiz_0_0/design_1_xadc_wiz_0_0.xdc] for cell 'inst'
Finished Parsing XDC File [/home/dan-alencar/Documents/GitHub/Aging/Vivado Projects/aging-study/aging-study.gen/sources_1/bd/design_1/ip/design_1_xadc_wiz_0_0/design_1_xadc_wiz_0_0.xdc] for cell 'inst'
Parsing XDC File [/home/dan-alencar/Documents/GitHub/Aging/Vivado Projects/aging-study/aging-study.runs/design_1_xadc_wiz_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/dan-alencar/Documents/GitHub/Aging/Vivado Projects/aging-study/aging-study.runs/design_1_xadc_wiz_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2256.941 ; gain = 0.000 ; free physical = 2699 ; free virtual = 8703
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2256.977 ; gain = 0.000 ; free physical = 2699 ; free virtual = 8703
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2256.977 ; gain = 582.391 ; free physical = 2761 ; free virtual = 8748
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2264.945 ; gain = 590.359 ; free physical = 2761 ; free virtual = 8746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2264.945 ; gain = 590.359 ; free physical = 2761 ; free virtual = 8746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2264.945 ; gain = 590.359 ; free physical = 2760 ; free virtual = 8746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2264.945 ; gain = 590.359 ; free physical = 2766 ; free virtual = 8760
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 2346.945 ; gain = 672.359 ; free physical = 2372 ; free virtual = 8382
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 2346.945 ; gain = 672.359 ; free physical = 2371 ; free virtual = 8382
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 2355.961 ; gain = 681.375 ; free physical = 2356 ; free virtual = 8366
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 2539.773 ; gain = 865.188 ; free physical = 2153 ; free virtual = 8160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 2539.773 ; gain = 865.188 ; free physical = 2153 ; free virtual = 8160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 2539.773 ; gain = 865.188 ; free physical = 2153 ; free virtual = 8160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 2539.773 ; gain = 865.188 ; free physical = 2153 ; free virtual = 8160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 2539.773 ; gain = 865.188 ; free physical = 2153 ; free virtual = 8160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 2539.773 ; gain = 865.188 ; free physical = 2153 ; free virtual = 8160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |XADC |     1|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 2539.773 ; gain = 865.188 ; free physical = 2153 ; free virtual = 8160
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 2539.773 ; gain = 816.227 ; free physical = 2190 ; free virtual = 8197
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 2539.781 ; gain = 865.188 ; free physical = 2198 ; free virtual = 8205
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2539.781 ; gain = 0.000 ; free physical = 2206 ; free virtual = 8212
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2539.781 ; gain = 0.000 ; free physical = 2336 ; free virtual = 8343
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: e30561b4
INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2563.785 ; gain = 0.000 ; free physical = 2336 ; free virtual = 8343
INFO: [Common 17-1381] The checkpoint '/home/dan-alencar/Documents/GitHub/Aging/Vivado Projects/aging-study/aging-study.runs/design_1_xadc_wiz_0_0_synth_1/design_1_xadc_wiz_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_xadc_wiz_0_0, cache-ID = fb586b8e3461d584
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2563.785 ; gain = 0.000 ; free physical = 2495 ; free virtual = 8503
INFO: [Common 17-1381] The checkpoint '/home/dan-alencar/Documents/GitHub/Aging/Vivado Projects/aging-study/aging-study.runs/design_1_xadc_wiz_0_0_synth_1/design_1_xadc_wiz_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_xadc_wiz_0_0_utilization_synth.rpt -pb design_1_xadc_wiz_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Nov 17 18:48:15 2025...
