#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Tue Dec 23 21:33:56 2025
# Process ID         : 561195
# Current directory  : /home/dan-alencar/Documents/GitHub/IC-Aging-Environment/sbcci_fpga_aging/sbcci_fpga_aging.runs/impl_1
# Command line       : vivado -log fpga_unified_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fpga_unified_top.tcl -notrace
# Log file           : /home/dan-alencar/Documents/GitHub/IC-Aging-Environment/sbcci_fpga_aging/sbcci_fpga_aging.runs/impl_1/fpga_unified_top.vdi
# Journal file       : /home/dan-alencar/Documents/GitHub/IC-Aging-Environment/sbcci_fpga_aging/sbcci_fpga_aging.runs/impl_1/vivado.jou
# Running On         : dan-alencar
# Platform           : Linuxmint
# Operating System   : Linux Mint 22.2
# Processor Detail   : Intel(R) Core(TM) 5 210H
# CPU Frequency      : 3800.044 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 12
# Host memory        : 24783 MB
# Swap memory        : 2147 MB
# Total Virtual      : 26931 MB
# Available Virtual  : 17941 MB
#-----------------------------------------------------------
source fpga_unified_top.tcl -notrace
Command: link_design -top fpga_unified_top -part xcau15p-ffvb676-1-i
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xcau15p-ffvb676-1-i
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint '/home/dan-alencar/Documents/GitHub/IC-Aging-Environment/sbcci_fpga_aging/sbcci_fpga_aging.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clock_gen'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1981.875 ; gain = 0.000 ; free physical = 8520 ; free virtual = 16246
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/dan-alencar/Documents/GitHub/IC-Aging-Environment/sbcci_fpga_aging/sbcci_fpga_aging.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clock_gen/inst'
Finished Parsing XDC File [/home/dan-alencar/Documents/GitHub/IC-Aging-Environment/sbcci_fpga_aging/sbcci_fpga_aging.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clock_gen/inst'
Parsing XDC File [/home/dan-alencar/Documents/GitHub/IC-Aging-Environment/sbcci_fpga_aging/sbcci_fpga_aging.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clock_gen/inst'
create_clock: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2080.262 ; gain = 30.750 ; free physical = 8643 ; free virtual = 16378
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/dan-alencar/Documents/GitHub/IC-Aging-Environment/sbcci_fpga_aging/sbcci_fpga_aging.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/home/dan-alencar/Documents/GitHub/IC-Aging-Environment/sbcci_fpga_aging/sbcci_fpga_aging.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
Finished Parsing XDC File [/home/dan-alencar/Documents/GitHub/IC-Aging-Environment/sbcci_fpga_aging/sbcci_fpga_aging.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clock_gen/inst'
Parsing XDC File [/home/dan-alencar/Documents/GitHub/IC-Aging-Environment/sbcci_fpga_aging/sbcci_fpga_aging.srcs/constrs_1/imports/constraints/fpga_aging_constraints.xdc]
INFO: [Vivado 12-4777] Setting CLOCK_DEDICATED_ROUTE constraint on the PARENT net instead of the specified net segment (net name: fpga_button_IBUF). Placer only honors CLOCK_DEDICATED_ROUTE when set on the PARENT net, e.g. net segment directly connected to the driver. To eliminate this message, please update your constraint to specify the PARENT net instead. [/home/dan-alencar/Documents/GitHub/IC-Aging-Environment/sbcci_fpga_aging/sbcci_fpga_aging.srcs/constrs_1/imports/constraints/fpga_aging_constraints.xdc:46]
Finished Parsing XDC File [/home/dan-alencar/Documents/GitHub/IC-Aging-Environment/sbcci_fpga_aging/sbcci_fpga_aging.srcs/constrs_1/imports/constraints/fpga_aging_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2620.688 ; gain = 0.000 ; free physical = 8341 ; free virtual = 16076
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 3 instances
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance 

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2620.723 ; gain = 995.066 ; free physical = 8340 ; free virtual = 16074
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcau15p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcau15p'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2667.281 ; gain = 46.559 ; free physical = 8258 ; free virtual = 15992

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 2b2dc5936

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2667.281 ; gain = 0.000 ; free physical = 8258 ; free virtual = 15992

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2b2dc5936

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3033.906 ; gain = 0.000 ; free physical = 7894 ; free virtual = 15628

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2b2dc5936

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3033.906 ; gain = 0.000 ; free physical = 7894 ; free virtual = 15628
Phase 1 Initialization | Checksum: 2b2dc5936

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3033.906 ; gain = 0.000 ; free physical = 7894 ; free virtual = 15628

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 2b2dc5936

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3033.906 ; gain = 0.000 ; free physical = 7894 ; free virtual = 15628

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 2b2dc5936

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3033.906 ; gain = 0.000 ; free physical = 7894 ; free virtual = 15628

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 2b2dc5936

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3033.906 ; gain = 0.000 ; free physical = 7894 ; free virtual = 15628
Phase 2 Timer Update And Timing Data Collection | Checksum: 2b2dc5936

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3033.906 ; gain = 0.000 ; free physical = 7894 ; free virtual = 15628

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2849cad93

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3033.906 ; gain = 0.000 ; free physical = 7894 ; free virtual = 15628
Retarget | Checksum: 2849cad93
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Retarget, 50 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2849cad93

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3033.906 ; gain = 0.000 ; free physical = 7894 ; free virtual = 15628
Constant propagation | Checksum: 2849cad93
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 50 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3033.906 ; gain = 0.000 ; free physical = 7894 ; free virtual = 15628
Phase 5 Sweep | Checksum: 2b67bfed8

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3033.906 ; gain = 0.000 ; free physical = 7894 ; free virtual = 15628
Sweep | Checksum: 2b67bfed8
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 50 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 2b67bfed8

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3065.922 ; gain = 32.016 ; free physical = 7894 ; free virtual = 15628
BUFG optimization | Checksum: 2b67bfed8
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2b67bfed8

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3065.922 ; gain = 32.016 ; free physical = 7894 ; free virtual = 15628
Shift Register Optimization | Checksum: 2b67bfed8
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2b67bfed8

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3065.922 ; gain = 32.016 ; free physical = 7894 ; free virtual = 15628
Post Processing Netlist | Checksum: 2b67bfed8
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 50 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 383d8f387

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3065.922 ; gain = 32.016 ; free physical = 7894 ; free virtual = 15628

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3065.922 ; gain = 0.000 ; free physical = 7894 ; free virtual = 15628
Phase 9.2 Verifying Netlist Connectivity | Checksum: 383d8f387

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3065.922 ; gain = 32.016 ; free physical = 7894 ; free virtual = 15628
Phase 9 Finalization | Checksum: 383d8f387

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3065.922 ; gain = 32.016 ; free physical = 7894 ; free virtual = 15628
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                             50  |
|  Constant propagation         |               0  |               0  |                                             50  |
|  Sweep                        |               0  |               0  |                                             50  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             50  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 383d8f387

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3065.922 ; gain = 32.016 ; free physical = 7894 ; free virtual = 15628

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 383d8f387

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3065.922 ; gain = 0.000 ; free physical = 7894 ; free virtual = 15628

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 383d8f387

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3065.922 ; gain = 0.000 ; free physical = 7894 ; free virtual = 15628
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3065.922 ; gain = 0.000 ; free physical = 7894 ; free virtual = 15628
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file fpga_unified_top_drc_opted.rpt -pb fpga_unified_top_drc_opted.pb -rpx fpga_unified_top_drc_opted.rpx
Command: report_drc -file fpga_unified_top_drc_opted.rpt -pb fpga_unified_top_drc_opted.pb -rpx fpga_unified_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dan-alencar/Documents/GitHub/IC-Aging-Environment/sbcci_fpga_aging/sbcci_fpga_aging.runs/impl_1/fpga_unified_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3065.922 ; gain = 0.000 ; free physical = 7878 ; free virtual = 15613
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3065.922 ; gain = 0.000 ; free physical = 7878 ; free virtual = 15613
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3065.922 ; gain = 0.000 ; free physical = 7878 ; free virtual = 15613
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3065.922 ; gain = 0.000 ; free physical = 7878 ; free virtual = 15613
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3065.922 ; gain = 0.000 ; free physical = 7878 ; free virtual = 15613
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3065.922 ; gain = 0.000 ; free physical = 7878 ; free virtual = 15614
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3065.922 ; gain = 0.000 ; free physical = 7878 ; free virtual = 15613
INFO: [Common 17-1381] The checkpoint '/home/dan-alencar/Documents/GitHub/IC-Aging-Environment/sbcci_fpga_aging/sbcci_fpga_aging.runs/impl_1/fpga_unified_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcau15p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcau15p'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3065.922 ; gain = 0.000 ; free physical = 7876 ; free virtual = 15611
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2bd0462e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3065.922 ; gain = 0.000 ; free physical = 7876 ; free virtual = 15611
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3065.922 ; gain = 0.000 ; free physical = 7876 ; free virtual = 15611

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 233d675ca

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 3565.859 ; gain = 499.938 ; free physical = 7356 ; free virtual = 15091

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 3216410f9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3604.902 ; gain = 538.980 ; free physical = 7367 ; free virtual = 15102

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 3216410f9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3604.902 ; gain = 538.980 ; free physical = 7367 ; free virtual = 15102
Phase 1 Placer Initialization | Checksum: 3216410f9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3604.902 ; gain = 538.980 ; free physical = 7367 ; free virtual = 15102

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 2f49011b0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3604.902 ; gain = 538.980 ; free physical = 7460 ; free virtual = 15195

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 2f49011b0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3604.902 ; gain = 538.980 ; free physical = 7452 ; free virtual = 15187

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 2f49011b0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3666.887 ; gain = 600.965 ; free physical = 7216 ; free virtual = 14951

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 2b380d3af

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3698.902 ; gain = 632.980 ; free physical = 7215 ; free virtual = 14951

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 2b380d3af

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3698.902 ; gain = 632.980 ; free physical = 7215 ; free virtual = 14951
Phase 2.1.1 Partition Driven Placement | Checksum: 2b380d3af

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3698.902 ; gain = 632.980 ; free physical = 7215 ; free virtual = 14951
Phase 2.1 Floorplanning | Checksum: 2ee8f9174

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3698.902 ; gain = 632.980 ; free physical = 7215 ; free virtual = 14951

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2ee8f9174

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3698.902 ; gain = 632.980 ; free physical = 7215 ; free virtual = 14950

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2ee8f9174

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3698.902 ; gain = 632.980 ; free physical = 7215 ; free virtual = 14950

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2aef2a695

Time (s): cpu = 00:00:32 ; elapsed = 00:00:15 . Memory (MB): peak = 3725.902 ; gain = 659.980 ; free physical = 7190 ; free virtual = 14934

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 23663ef9d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:15 . Memory (MB): peak = 3725.902 ; gain = 659.980 ; free physical = 7190 ; free virtual = 14933

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 11 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 4 nets or LUTs. Breaked 0 LUT, combined 4 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3725.902 ; gain = 0.000 ; free physical = 7190 ; free virtual = 14933

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              4  |                     4  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              4  |                     4  |           0  |          10  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2680a75f0

Time (s): cpu = 00:00:33 ; elapsed = 00:00:15 . Memory (MB): peak = 3725.902 ; gain = 659.980 ; free physical = 7189 ; free virtual = 14933
Phase 2.5 Global Place Phase2 | Checksum: 2c89fe424

Time (s): cpu = 00:00:41 ; elapsed = 00:00:17 . Memory (MB): peak = 3725.902 ; gain = 659.980 ; free physical = 7184 ; free virtual = 14928
Phase 2 Global Placement | Checksum: 2c89fe424

Time (s): cpu = 00:00:41 ; elapsed = 00:00:17 . Memory (MB): peak = 3725.902 ; gain = 659.980 ; free physical = 7184 ; free virtual = 14928

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 317e31e18

Time (s): cpu = 00:00:48 ; elapsed = 00:00:19 . Memory (MB): peak = 3725.902 ; gain = 659.980 ; free physical = 7181 ; free virtual = 14925

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f91659a7

Time (s): cpu = 00:00:48 ; elapsed = 00:00:19 . Memory (MB): peak = 3725.902 ; gain = 659.980 ; free physical = 7181 ; free virtual = 14925

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 20ec4b57c

Time (s): cpu = 00:00:56 ; elapsed = 00:00:22 . Memory (MB): peak = 3725.902 ; gain = 659.980 ; free physical = 7206 ; free virtual = 14950

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 2aa1e1b47

Time (s): cpu = 00:00:57 ; elapsed = 00:00:22 . Memory (MB): peak = 3725.902 ; gain = 659.980 ; free physical = 7214 ; free virtual = 14941
Phase 3.3.2 Slice Area Swap | Checksum: 2aa1e1b47

Time (s): cpu = 00:00:57 ; elapsed = 00:00:22 . Memory (MB): peak = 3725.902 ; gain = 659.980 ; free physical = 7214 ; free virtual = 14941
Phase 3.3 Small Shape DP | Checksum: 2f9a36d96

Time (s): cpu = 00:00:57 ; elapsed = 00:00:22 . Memory (MB): peak = 3725.902 ; gain = 659.980 ; free physical = 7214 ; free virtual = 14941

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 24ecebf54

Time (s): cpu = 00:00:57 ; elapsed = 00:00:22 . Memory (MB): peak = 3725.902 ; gain = 659.980 ; free physical = 7214 ; free virtual = 14940

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 2a168cc7a

Time (s): cpu = 00:00:57 ; elapsed = 00:00:22 . Memory (MB): peak = 3725.902 ; gain = 659.980 ; free physical = 7214 ; free virtual = 14940

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 26a00a396

Time (s): cpu = 00:00:57 ; elapsed = 00:00:22 . Memory (MB): peak = 3725.902 ; gain = 659.980 ; free physical = 7225 ; free virtual = 14952
Phase 3 Detail Placement | Checksum: 26a00a396

Time (s): cpu = 00:00:57 ; elapsed = 00:00:22 . Memory (MB): peak = 3725.902 ; gain = 659.980 ; free physical = 7225 ; free virtual = 14952

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 24ec65018

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.689 | TNS=-1.165 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c26dbb6a

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3725.902 ; gain = 0.000 ; free physical = 7221 ; free virtual = 14947
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2ade815c2

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3725.902 ; gain = 0.000 ; free physical = 7221 ; free virtual = 14947
Phase 4.1.1.1 BUFG Insertion | Checksum: 24ec65018

Time (s): cpu = 00:01:05 ; elapsed = 00:00:24 . Memory (MB): peak = 3725.902 ; gain = 659.980 ; free physical = 7221 ; free virtual = 14947

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.552. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2759e9daf

Time (s): cpu = 00:01:06 ; elapsed = 00:00:25 . Memory (MB): peak = 3725.902 ; gain = 659.980 ; free physical = 7212 ; free virtual = 14947

Time (s): cpu = 00:01:06 ; elapsed = 00:00:25 . Memory (MB): peak = 3725.902 ; gain = 659.980 ; free physical = 7212 ; free virtual = 14947
Phase 4.1 Post Commit Optimization | Checksum: 2759e9daf

Time (s): cpu = 00:01:06 ; elapsed = 00:00:25 . Memory (MB): peak = 3725.902 ; gain = 659.980 ; free physical = 7212 ; free virtual = 14947
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3750.887 ; gain = 0.000 ; free physical = 7149 ; free virtual = 14885

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 25c39d9d3

Time (s): cpu = 00:01:15 ; elapsed = 00:00:28 . Memory (MB): peak = 3750.887 ; gain = 684.965 ; free physical = 7149 ; free virtual = 14885

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 25c39d9d3

Time (s): cpu = 00:01:15 ; elapsed = 00:00:28 . Memory (MB): peak = 3750.887 ; gain = 684.965 ; free physical = 7149 ; free virtual = 14885
Phase 4.3 Placer Reporting | Checksum: 25c39d9d3

Time (s): cpu = 00:01:15 ; elapsed = 00:00:28 . Memory (MB): peak = 3750.887 ; gain = 684.965 ; free physical = 7149 ; free virtual = 14885

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3750.887 ; gain = 0.000 ; free physical = 7149 ; free virtual = 14885

Time (s): cpu = 00:01:15 ; elapsed = 00:00:28 . Memory (MB): peak = 3750.887 ; gain = 684.965 ; free physical = 7149 ; free virtual = 14885
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 23cfce23b

Time (s): cpu = 00:01:15 ; elapsed = 00:00:28 . Memory (MB): peak = 3750.887 ; gain = 684.965 ; free physical = 7149 ; free virtual = 14885
Ending Placer Task | Checksum: 1e417588a

Time (s): cpu = 00:01:15 ; elapsed = 00:00:28 . Memory (MB): peak = 3750.887 ; gain = 684.965 ; free physical = 7149 ; free virtual = 14885
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:18 ; elapsed = 00:00:29 . Memory (MB): peak = 3750.887 ; gain = 684.965 ; free physical = 7149 ; free virtual = 14885
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file fpga_unified_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3750.887 ; gain = 0.000 ; free physical = 7129 ; free virtual = 14864
INFO: [Vivado 12-24828] Executing command : report_utilization -file fpga_unified_top_utilization_placed.rpt -pb fpga_unified_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file fpga_unified_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3750.887 ; gain = 0.000 ; free physical = 7135 ; free virtual = 14871
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3750.887 ; gain = 0.000 ; free physical = 7135 ; free virtual = 14871
Wrote PlaceDB: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3750.887 ; gain = 0.000 ; free physical = 7135 ; free virtual = 14871
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3750.887 ; gain = 0.000 ; free physical = 7135 ; free virtual = 14871
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3750.887 ; gain = 0.000 ; free physical = 7135 ; free virtual = 14871
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3750.887 ; gain = 0.000 ; free physical = 7135 ; free virtual = 14871
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3750.887 ; gain = 0.000 ; free physical = 7133 ; free virtual = 14871
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3750.887 ; gain = 0.000 ; free physical = 7133 ; free virtual = 14871
INFO: [Common 17-1381] The checkpoint '/home/dan-alencar/Documents/GitHub/IC-Aging-Environment/sbcci_fpga_aging/sbcci_fpga_aging.runs/impl_1/fpga_unified_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcau15p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcau15p'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3750.887 ; gain = 0.000 ; free physical = 7125 ; free virtual = 14861
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.552 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3750.887 ; gain = 0.000 ; free physical = 7125 ; free virtual = 14861
Wrote PlaceDB: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3750.887 ; gain = 0.000 ; free physical = 7125 ; free virtual = 14861
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3750.887 ; gain = 0.000 ; free physical = 7125 ; free virtual = 14861
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3750.887 ; gain = 0.000 ; free physical = 7125 ; free virtual = 14861
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3750.887 ; gain = 0.000 ; free physical = 7125 ; free virtual = 14861
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3750.887 ; gain = 0.000 ; free physical = 7125 ; free virtual = 14862
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3750.887 ; gain = 0.000 ; free physical = 7125 ; free virtual = 14862
INFO: [Common 17-1381] The checkpoint '/home/dan-alencar/Documents/GitHub/IC-Aging-Environment/sbcci_fpga_aging/sbcci_fpga_aging.runs/impl_1/fpga_unified_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcau15p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcau15p'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 8d2293d1 ConstDB: 0 ShapeSum: 74a9683e RouteDB: e24b5c7b
Nodegraph reading from file.  Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3750.887 ; gain = 0.000 ; free physical = 7115 ; free virtual = 14852
Post Restoration Checksum: NetGraph: 51478b79 | NumContArr: b1c3c888 | Constraints: 7e0c9a87 | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 243c0e925

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3750.887 ; gain = 0.000 ; free physical = 7118 ; free virtual = 14857

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 243c0e925

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3750.887 ; gain = 0.000 ; free physical = 7118 ; free virtual = 14857

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 243c0e925

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3750.887 ; gain = 0.000 ; free physical = 7118 ; free virtual = 14857

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 2dfce732a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3750.887 ; gain = 0.000 ; free physical = 7119 ; free virtual = 14858

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 24a3c45a5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3750.887 ; gain = 0.000 ; free physical = 7119 ; free virtual = 14858
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.518  | TNS=0.000  | WHS=0.007  | THS=0.000  |


Phase 2.5 Soft Constraint Pins - Fast Budgeting
Phase 2.5 Soft Constraint Pins - Fast Budgeting | Checksum: 1cb47813a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3750.887 ; gain = 0.000 ; free physical = 7119 ; free virtual = 14858

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00418845 %
  Global Horizontal Routing Utilization  = 0.00353235 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 580
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 457
  Number of Partially Routed Nets     = 123
  Number of Node Overlaps             = 2

Phase 2 Router Initialization | Checksum: 1f09b3fcc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3750.887 ; gain = 0.000 ; free physical = 7119 ; free virtual = 14858

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1f09b3fcc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3750.887 ; gain = 0.000 ; free physical = 7119 ; free virtual = 14858

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 29761b333

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3750.887 ; gain = 0.000 ; free physical = 7118 ; free virtual = 14858
Phase 4 Initial Routing | Checksum: 255e8210a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3750.887 ; gain = 0.000 ; free physical = 7118 ; free virtual = 14858

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 75
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.900  | TNS=0.000  | WHS=0.036  | THS=0.000  |

Phase 5.1 Global Iteration 0 | Checksum: 192cc9ec9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3750.887 ; gain = 0.000 ; free physical = 7089 ; free virtual = 14828

Phase 5.2 Additional Iteration for Hold
Phase 5.2 Additional Iteration for Hold | Checksum: 181f6115b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3750.887 ; gain = 0.000 ; free physical = 7089 ; free virtual = 14828
Phase 5 Rip-up And Reroute | Checksum: 181f6115b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3750.887 ; gain = 0.000 ; free physical = 7089 ; free virtual = 14828

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 181f6115b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3750.887 ; gain = 0.000 ; free physical = 7089 ; free virtual = 14828

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 181f6115b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3750.887 ; gain = 0.000 ; free physical = 7089 ; free virtual = 14828
Phase 6 Delay and Skew Optimization | Checksum: 181f6115b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3750.887 ; gain = 0.000 ; free physical = 7089 ; free virtual = 14828

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.900  | TNS=0.000  | WHS=0.036  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1c54b8fd7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3750.887 ; gain = 0.000 ; free physical = 7088 ; free virtual = 14827
Phase 7 Post Hold Fix | Checksum: 1c54b8fd7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3750.887 ; gain = 0.000 ; free physical = 7088 ; free virtual = 14827

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0549597 %
  Global Horizontal Routing Utilization  = 0.0592232 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1c54b8fd7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3750.887 ; gain = 0.000 ; free physical = 7088 ; free virtual = 14827

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1c54b8fd7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3750.887 ; gain = 0.000 ; free physical = 7088 ; free virtual = 14827

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1c54b8fd7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3750.887 ; gain = 0.000 ; free physical = 7088 ; free virtual = 14827

Phase 11 Resolve XTalk
Phase 11 Resolve XTalk | Checksum: 1c54b8fd7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3750.887 ; gain = 0.000 ; free physical = 7088 ; free virtual = 14827

Phase 12 Post Process Routing
Phase 12 Post Process Routing | Checksum: 1c54b8fd7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3750.887 ; gain = 0.000 ; free physical = 7088 ; free virtual = 14827

Phase 13 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.900  | TNS=0.000  | WHS=0.036  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 13 Post Router Timing | Checksum: 1c54b8fd7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3750.887 ; gain = 0.000 ; free physical = 7088 ; free virtual = 14827
Total Elapsed time in route_design: 3.35 secs

Phase 14 Post-Route Event Processing
Phase 14 Post-Route Event Processing | Checksum: 11624f5d9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3750.887 ; gain = 0.000 ; free physical = 7088 ; free virtual = 14827
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 11624f5d9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3750.887 ; gain = 0.000 ; free physical = 7088 ; free virtual = 14827

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
107 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file fpga_unified_top_drc_routed.rpt -pb fpga_unified_top_drc_routed.pb -rpx fpga_unified_top_drc_routed.rpx
Command: report_drc -file fpga_unified_top_drc_routed.rpt -pb fpga_unified_top_drc_routed.pb -rpx fpga_unified_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dan-alencar/Documents/GitHub/IC-Aging-Environment/sbcci_fpga_aging/sbcci_fpga_aging.runs/impl_1/fpga_unified_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file fpga_unified_top_methodology_drc_routed.rpt -pb fpga_unified_top_methodology_drc_routed.pb -rpx fpga_unified_top_methodology_drc_routed.rpx
Command: report_methodology -file fpga_unified_top_methodology_drc_routed.rpt -pb fpga_unified_top_methodology_drc_routed.pb -rpx fpga_unified_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/dan-alencar/Documents/GitHub/IC-Aging-Environment/sbcci_fpga_aging/sbcci_fpga_aging.runs/impl_1/fpga_unified_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file fpga_unified_top_timing_summary_routed.rpt -pb fpga_unified_top_timing_summary_routed.pb -rpx fpga_unified_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file fpga_unified_top_route_status.rpt -pb fpga_unified_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file fpga_unified_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file fpga_unified_top_bus_skew_routed.rpt -pb fpga_unified_top_bus_skew_routed.pb -rpx fpga_unified_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file fpga_unified_top_power_routed.rpt -pb fpga_unified_top_power_summary_routed.pb -rpx fpga_unified_top_power_routed.rpx
Command: report_power -file fpga_unified_top_power_routed.rpt -pb fpga_unified_top_power_summary_routed.pb -rpx fpga_unified_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
127 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file fpga_unified_top_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3790.906 ; gain = 0.000 ; free physical = 7115 ; free virtual = 14844
Wrote PlaceDB: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3790.906 ; gain = 0.000 ; free physical = 7115 ; free virtual = 14845
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3790.906 ; gain = 0.000 ; free physical = 7115 ; free virtual = 14845
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3790.906 ; gain = 0.000 ; free physical = 7115 ; free virtual = 14845
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3790.906 ; gain = 0.000 ; free physical = 7115 ; free virtual = 14845
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3790.906 ; gain = 0.000 ; free physical = 7113 ; free virtual = 14844
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3790.906 ; gain = 0.000 ; free physical = 7113 ; free virtual = 14844
INFO: [Common 17-1381] The checkpoint '/home/dan-alencar/Documents/GitHub/IC-Aging-Environment/sbcci_fpga_aging/sbcci_fpga_aging.runs/impl_1/fpga_unified_top_routed.dcp' has been generated.
Command: write_bitstream -force fpga_unified_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xcau15p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcau15p'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Integrating Hard IP ELF/MEM with the PDI.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 30167552 bits.
Writing bitstream ./fpga_unified_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
138 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:24 . Memory (MB): peak = 3790.906 ; gain = 0.000 ; free physical = 7136 ; free virtual = 14885
INFO: [Common 17-206] Exiting Vivado at Tue Dec 23 21:35:15 2025...
