#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Tue Dec 23 21:14:38 2025
# Process ID         : 490329
# Current directory  : /home/dan-alencar/Documents/GitHub/IC-Aging-Environment/sbcci_fpga_aging/sbcci_fpga_aging.runs/impl_1
# Command line       : vivado -log fpga_unified_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fpga_unified_top.tcl -notrace
# Log file           : /home/dan-alencar/Documents/GitHub/IC-Aging-Environment/sbcci_fpga_aging/sbcci_fpga_aging.runs/impl_1/fpga_unified_top.vdi
# Journal file       : /home/dan-alencar/Documents/GitHub/IC-Aging-Environment/sbcci_fpga_aging/sbcci_fpga_aging.runs/impl_1/vivado.jou
# Running On         : dan-alencar
# Platform           : Linuxmint
# Operating System   : Linux Mint 22.2
# Processor Detail   : Intel(R) Core(TM) 5 210H
# CPU Frequency      : 399.900 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 12
# Host memory        : 24783 MB
# Swap memory        : 2147 MB
# Total Virtual      : 26931 MB
# Available Virtual  : 18123 MB
#-----------------------------------------------------------
source fpga_unified_top.tcl -notrace
Command: link_design -top fpga_unified_top -part xcau15p-ffvb676-1-i
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xcau15p-ffvb676-1-i
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint '/home/dan-alencar/Documents/GitHub/IC-Aging-Environment/sbcci_fpga_aging/sbcci_fpga_aging.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clock_gen'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1985.875 ; gain = 0.000 ; free physical = 8728 ; free virtual = 16448
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/dan-alencar/Documents/GitHub/IC-Aging-Environment/sbcci_fpga_aging/sbcci_fpga_aging.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clock_gen/inst'
Finished Parsing XDC File [/home/dan-alencar/Documents/GitHub/IC-Aging-Environment/sbcci_fpga_aging/sbcci_fpga_aging.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clock_gen/inst'
Parsing XDC File [/home/dan-alencar/Documents/GitHub/IC-Aging-Environment/sbcci_fpga_aging/sbcci_fpga_aging.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clock_gen/inst'
create_clock: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2081.199 ; gain = 31.688 ; free physical = 8713 ; free virtual = 16434
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/dan-alencar/Documents/GitHub/IC-Aging-Environment/sbcci_fpga_aging/sbcci_fpga_aging.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/home/dan-alencar/Documents/GitHub/IC-Aging-Environment/sbcci_fpga_aging/sbcci_fpga_aging.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
Finished Parsing XDC File [/home/dan-alencar/Documents/GitHub/IC-Aging-Environment/sbcci_fpga_aging/sbcci_fpga_aging.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clock_gen/inst'
Parsing XDC File [/home/dan-alencar/Documents/GitHub/IC-Aging-Environment/sbcci_fpga_aging/sbcci_fpga_aging.srcs/constrs_1/imports/constraints/fpga_aging_constraints.xdc]
INFO: [Vivado 12-4777] Setting CLOCK_DEDICATED_ROUTE constraint on the PARENT net instead of the specified net segment (net name: fpga_button_IBUF). Placer only honors CLOCK_DEDICATED_ROUTE when set on the PARENT net, e.g. net segment directly connected to the driver. To eliminate this message, please update your constraint to specify the PARENT net instead. [/home/dan-alencar/Documents/GitHub/IC-Aging-Environment/sbcci_fpga_aging/sbcci_fpga_aging.srcs/constrs_1/imports/constraints/fpga_aging_constraints.xdc:46]
Finished Parsing XDC File [/home/dan-alencar/Documents/GitHub/IC-Aging-Environment/sbcci_fpga_aging/sbcci_fpga_aging.srcs/constrs_1/imports/constraints/fpga_aging_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2621.688 ; gain = 0.000 ; free physical = 8419 ; free virtual = 16139
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 3 instances
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance 

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2621.723 ; gain = 998.035 ; free physical = 8418 ; free virtual = 16139
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcau15p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcau15p'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2649.438 ; gain = 27.715 ; free physical = 8337 ; free virtual = 16057

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 3402d7052

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2659.438 ; gain = 10.000 ; free physical = 8337 ; free virtual = 16057

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 3402d7052

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3033.062 ; gain = 0.000 ; free physical = 7973 ; free virtual = 15694

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 3402d7052

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3033.062 ; gain = 0.000 ; free physical = 7973 ; free virtual = 15694
Phase 1 Initialization | Checksum: 3402d7052

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3033.062 ; gain = 0.000 ; free physical = 7973 ; free virtual = 15694

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 3402d7052

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3033.062 ; gain = 0.000 ; free physical = 7973 ; free virtual = 15694

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 3402d7052

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3033.062 ; gain = 0.000 ; free physical = 7973 ; free virtual = 15694

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 3402d7052

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3033.062 ; gain = 0.000 ; free physical = 7973 ; free virtual = 15694
Phase 2 Timer Update And Timing Data Collection | Checksum: 3402d7052

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3033.062 ; gain = 0.000 ; free physical = 7973 ; free virtual = 15694

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 2 inverter(s) to 127 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2bb3ab8f6

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3033.062 ; gain = 0.000 ; free physical = 7973 ; free virtual = 15694
Retarget | Checksum: 2bb3ab8f6
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Retarget, 50 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2bb3ab8f6

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3033.062 ; gain = 0.000 ; free physical = 7973 ; free virtual = 15694
Constant propagation | Checksum: 2bb3ab8f6
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 50 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3033.062 ; gain = 0.000 ; free physical = 7973 ; free virtual = 15694
Phase 5 Sweep | Checksum: 291aad565

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3033.062 ; gain = 0.000 ; free physical = 7973 ; free virtual = 15694
Sweep | Checksum: 291aad565
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 50 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 291aad565

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3065.078 ; gain = 32.016 ; free physical = 7973 ; free virtual = 15694
BUFG optimization | Checksum: 291aad565
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 291aad565

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3065.078 ; gain = 32.016 ; free physical = 7973 ; free virtual = 15694
Shift Register Optimization | Checksum: 291aad565
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 291aad565

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3065.078 ; gain = 32.016 ; free physical = 7973 ; free virtual = 15694
Post Processing Netlist | Checksum: 291aad565
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 50 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2cbddbaf7

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3065.078 ; gain = 32.016 ; free physical = 7973 ; free virtual = 15694

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3065.078 ; gain = 0.000 ; free physical = 7973 ; free virtual = 15694
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2cbddbaf7

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3065.078 ; gain = 32.016 ; free physical = 7973 ; free virtual = 15694
Phase 9 Finalization | Checksum: 2cbddbaf7

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3065.078 ; gain = 32.016 ; free physical = 7973 ; free virtual = 15694
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                             50  |
|  Constant propagation         |               0  |               0  |                                             50  |
|  Sweep                        |               0  |               0  |                                             50  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             50  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2cbddbaf7

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3065.078 ; gain = 32.016 ; free physical = 7973 ; free virtual = 15694

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2cbddbaf7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3065.078 ; gain = 0.000 ; free physical = 7973 ; free virtual = 15693

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2cbddbaf7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3065.078 ; gain = 0.000 ; free physical = 7973 ; free virtual = 15693
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3065.078 ; gain = 0.000 ; free physical = 7973 ; free virtual = 15693
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file fpga_unified_top_drc_opted.rpt -pb fpga_unified_top_drc_opted.pb -rpx fpga_unified_top_drc_opted.rpx
Command: report_drc -file fpga_unified_top_drc_opted.rpt -pb fpga_unified_top_drc_opted.pb -rpx fpga_unified_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dan-alencar/Documents/GitHub/IC-Aging-Environment/sbcci_fpga_aging/sbcci_fpga_aging.runs/impl_1/fpga_unified_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3065.078 ; gain = 0.000 ; free physical = 7961 ; free virtual = 15682
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3065.078 ; gain = 0.000 ; free physical = 7961 ; free virtual = 15682
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3065.078 ; gain = 0.000 ; free physical = 7961 ; free virtual = 15682
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3065.078 ; gain = 0.000 ; free physical = 7961 ; free virtual = 15682
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3065.078 ; gain = 0.000 ; free physical = 7961 ; free virtual = 15682
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3065.078 ; gain = 0.000 ; free physical = 7961 ; free virtual = 15682
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3065.078 ; gain = 0.000 ; free physical = 7961 ; free virtual = 15682
INFO: [Common 17-1381] The checkpoint '/home/dan-alencar/Documents/GitHub/IC-Aging-Environment/sbcci_fpga_aging/sbcci_fpga_aging.runs/impl_1/fpga_unified_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcau15p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcau15p'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3065.078 ; gain = 0.000 ; free physical = 7953 ; free virtual = 15674
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 214ab2021

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3065.078 ; gain = 0.000 ; free physical = 7953 ; free virtual = 15674
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3065.078 ; gain = 0.000 ; free physical = 7953 ; free virtual = 15674

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 24831b384

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 3563.016 ; gain = 497.938 ; free physical = 7511 ; free virtual = 15232

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 275ce7efe

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3602.059 ; gain = 536.980 ; free physical = 7511 ; free virtual = 15232

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 275ce7efe

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3602.059 ; gain = 536.980 ; free physical = 7511 ; free virtual = 15232
Phase 1 Placer Initialization | Checksum: 275ce7efe

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3602.059 ; gain = 536.980 ; free physical = 7511 ; free virtual = 15232

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 2ab7c348b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3602.059 ; gain = 536.980 ; free physical = 7570 ; free virtual = 15291

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 2ab7c348b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3602.059 ; gain = 536.980 ; free physical = 7570 ; free virtual = 15291

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 2ab7c348b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 3662.043 ; gain = 596.965 ; free physical = 7329 ; free virtual = 15050

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 298ded594

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 3694.059 ; gain = 628.980 ; free physical = 7329 ; free virtual = 15050

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 298ded594

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 3694.059 ; gain = 628.980 ; free physical = 7329 ; free virtual = 15050
Phase 2.1.1 Partition Driven Placement | Checksum: 298ded594

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 3694.059 ; gain = 628.980 ; free physical = 7329 ; free virtual = 15050
Phase 2.1 Floorplanning | Checksum: 2ddf017e3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 3694.059 ; gain = 628.980 ; free physical = 7329 ; free virtual = 15050

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2ddf017e3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 3694.059 ; gain = 628.980 ; free physical = 7329 ; free virtual = 15050

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2ddf017e3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 3694.059 ; gain = 628.980 ; free physical = 7329 ; free virtual = 15050

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2a39328c5

Time (s): cpu = 00:00:32 ; elapsed = 00:00:15 . Memory (MB): peak = 3720.059 ; gain = 654.980 ; free physical = 7330 ; free virtual = 15051

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2ed896355

Time (s): cpu = 00:00:32 ; elapsed = 00:00:15 . Memory (MB): peak = 3720.059 ; gain = 654.980 ; free physical = 7329 ; free virtual = 15050

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 12 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 5 nets or LUTs. Breaked 0 LUT, combined 5 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3720.059 ; gain = 0.000 ; free physical = 7329 ; free virtual = 15050

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              5  |                     5  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              5  |                     5  |           0  |          10  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2dfb718ef

Time (s): cpu = 00:00:33 ; elapsed = 00:00:15 . Memory (MB): peak = 3720.059 ; gain = 654.980 ; free physical = 7329 ; free virtual = 15050
Phase 2.5 Global Place Phase2 | Checksum: 2775041c1

Time (s): cpu = 00:00:41 ; elapsed = 00:00:17 . Memory (MB): peak = 3720.059 ; gain = 654.980 ; free physical = 7317 ; free virtual = 15037
Phase 2 Global Placement | Checksum: 2775041c1

Time (s): cpu = 00:00:41 ; elapsed = 00:00:17 . Memory (MB): peak = 3720.059 ; gain = 654.980 ; free physical = 7317 ; free virtual = 15037

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2087c9da7

Time (s): cpu = 00:00:48 ; elapsed = 00:00:19 . Memory (MB): peak = 3720.059 ; gain = 654.980 ; free physical = 7313 ; free virtual = 15034

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ecaad06f

Time (s): cpu = 00:00:48 ; elapsed = 00:00:19 . Memory (MB): peak = 3720.059 ; gain = 654.980 ; free physical = 7313 ; free virtual = 15034

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 1feab811b

Time (s): cpu = 00:00:57 ; elapsed = 00:00:21 . Memory (MB): peak = 3720.059 ; gain = 654.980 ; free physical = 7323 ; free virtual = 15044

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 1af290b9d

Time (s): cpu = 00:00:57 ; elapsed = 00:00:21 . Memory (MB): peak = 3720.059 ; gain = 654.980 ; free physical = 7323 ; free virtual = 15043
Phase 3.3.2 Slice Area Swap | Checksum: 1af290b9d

Time (s): cpu = 00:00:57 ; elapsed = 00:00:21 . Memory (MB): peak = 3720.059 ; gain = 654.980 ; free physical = 7322 ; free virtual = 15043
Phase 3.3 Small Shape DP | Checksum: 2ce316dd7

Time (s): cpu = 00:00:57 ; elapsed = 00:00:21 . Memory (MB): peak = 3720.059 ; gain = 654.980 ; free physical = 7322 ; free virtual = 15043

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 281c4b3ba

Time (s): cpu = 00:00:57 ; elapsed = 00:00:21 . Memory (MB): peak = 3720.059 ; gain = 654.980 ; free physical = 7322 ; free virtual = 15043

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 2f2011fcf

Time (s): cpu = 00:00:57 ; elapsed = 00:00:21 . Memory (MB): peak = 3720.059 ; gain = 654.980 ; free physical = 7322 ; free virtual = 15043

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 29a1c017b

Time (s): cpu = 00:00:58 ; elapsed = 00:00:22 . Memory (MB): peak = 3720.059 ; gain = 654.980 ; free physical = 7335 ; free virtual = 15056
Phase 3 Detail Placement | Checksum: 29a1c017b

Time (s): cpu = 00:00:58 ; elapsed = 00:00:22 . Memory (MB): peak = 3720.059 ; gain = 654.980 ; free physical = 7335 ; free virtual = 15056

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f5f9d2ff

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.802 | TNS=-1.167 |
Phase 1 Physical Synthesis Initialization | Checksum: 1626c708b

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3720.059 ; gain = 0.000 ; free physical = 7335 ; free virtual = 15055
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 266843cde

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3720.059 ; gain = 0.000 ; free physical = 7335 ; free virtual = 15055
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f5f9d2ff

Time (s): cpu = 00:01:06 ; elapsed = 00:00:24 . Memory (MB): peak = 3720.059 ; gain = 654.980 ; free physical = 7335 ; free virtual = 15055

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.623. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2719aae9e

Time (s): cpu = 00:01:07 ; elapsed = 00:00:24 . Memory (MB): peak = 3720.059 ; gain = 654.980 ; free physical = 7335 ; free virtual = 15055

Time (s): cpu = 00:01:07 ; elapsed = 00:00:24 . Memory (MB): peak = 3720.059 ; gain = 654.980 ; free physical = 7335 ; free virtual = 15055
Phase 4.1 Post Commit Optimization | Checksum: 2719aae9e

Time (s): cpu = 00:01:07 ; elapsed = 00:00:24 . Memory (MB): peak = 3720.059 ; gain = 654.980 ; free physical = 7335 ; free virtual = 15055
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3747.043 ; gain = 0.000 ; free physical = 7249 ; free virtual = 14970

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 23c9452b5

Time (s): cpu = 00:01:16 ; elapsed = 00:00:28 . Memory (MB): peak = 3747.043 ; gain = 681.965 ; free physical = 7249 ; free virtual = 14970

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 23c9452b5

Time (s): cpu = 00:01:16 ; elapsed = 00:00:28 . Memory (MB): peak = 3747.043 ; gain = 681.965 ; free physical = 7249 ; free virtual = 14970
Phase 4.3 Placer Reporting | Checksum: 23c9452b5

Time (s): cpu = 00:01:16 ; elapsed = 00:00:28 . Memory (MB): peak = 3747.043 ; gain = 681.965 ; free physical = 7249 ; free virtual = 14970

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3747.043 ; gain = 0.000 ; free physical = 7249 ; free virtual = 14970

Time (s): cpu = 00:01:16 ; elapsed = 00:00:28 . Memory (MB): peak = 3747.043 ; gain = 681.965 ; free physical = 7249 ; free virtual = 14970
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1fec2ca7e

Time (s): cpu = 00:01:16 ; elapsed = 00:00:28 . Memory (MB): peak = 3747.043 ; gain = 681.965 ; free physical = 7249 ; free virtual = 14970
Ending Placer Task | Checksum: 1c474d6b1

Time (s): cpu = 00:01:16 ; elapsed = 00:00:28 . Memory (MB): peak = 3747.043 ; gain = 681.965 ; free physical = 7249 ; free virtual = 14970
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:19 ; elapsed = 00:00:29 . Memory (MB): peak = 3747.043 ; gain = 681.965 ; free physical = 7249 ; free virtual = 14970
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file fpga_unified_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3747.043 ; gain = 0.000 ; free physical = 7225 ; free virtual = 14946
INFO: [Vivado 12-24828] Executing command : report_utilization -file fpga_unified_top_utilization_placed.rpt -pb fpga_unified_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file fpga_unified_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3747.043 ; gain = 0.000 ; free physical = 7206 ; free virtual = 14927
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3747.043 ; gain = 0.000 ; free physical = 7206 ; free virtual = 14927
Wrote PlaceDB: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3747.043 ; gain = 0.000 ; free physical = 7206 ; free virtual = 14927
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3747.043 ; gain = 0.000 ; free physical = 7206 ; free virtual = 14927
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3747.043 ; gain = 0.000 ; free physical = 7205 ; free virtual = 14927
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3747.043 ; gain = 0.000 ; free physical = 7205 ; free virtual = 14927
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3747.043 ; gain = 0.000 ; free physical = 7205 ; free virtual = 14928
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3747.043 ; gain = 0.000 ; free physical = 7205 ; free virtual = 14928
INFO: [Common 17-1381] The checkpoint '/home/dan-alencar/Documents/GitHub/IC-Aging-Environment/sbcci_fpga_aging/sbcci_fpga_aging.runs/impl_1/fpga_unified_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcau15p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcau15p'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3747.043 ; gain = 0.000 ; free physical = 7204 ; free virtual = 14926
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.623 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3747.043 ; gain = 0.000 ; free physical = 7204 ; free virtual = 14926
Wrote PlaceDB: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3747.043 ; gain = 0.000 ; free physical = 7204 ; free virtual = 14926
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3747.043 ; gain = 0.000 ; free physical = 7204 ; free virtual = 14926
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3747.043 ; gain = 0.000 ; free physical = 7204 ; free virtual = 14926
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3747.043 ; gain = 0.000 ; free physical = 7204 ; free virtual = 14926
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3747.043 ; gain = 0.000 ; free physical = 7204 ; free virtual = 14927
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3747.043 ; gain = 0.000 ; free physical = 7204 ; free virtual = 14927
INFO: [Common 17-1381] The checkpoint '/home/dan-alencar/Documents/GitHub/IC-Aging-Environment/sbcci_fpga_aging/sbcci_fpga_aging.runs/impl_1/fpga_unified_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcau15p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcau15p'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: d70af5bc ConstDB: 0 ShapeSum: 26c01c87 RouteDB: c6a9c46e
Nodegraph reading from file.  Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3747.043 ; gain = 0.000 ; free physical = 7198 ; free virtual = 14920
Post Restoration Checksum: NetGraph: decc1a83 | NumContArr: dcd2c610 | Constraints: 538b9381 | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2d1d36eb1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3747.043 ; gain = 0.000 ; free physical = 7199 ; free virtual = 14921

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2d1d36eb1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3747.043 ; gain = 0.000 ; free physical = 7199 ; free virtual = 14921

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2d1d36eb1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3747.043 ; gain = 0.000 ; free physical = 7199 ; free virtual = 14921

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 219353db1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3747.043 ; gain = 0.000 ; free physical = 7199 ; free virtual = 14923

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 24daa551f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3747.043 ; gain = 0.000 ; free physical = 7198 ; free virtual = 14923
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.572  | TNS=0.000  | WHS=0.037  | THS=0.000  |


Phase 2.5 Soft Constraint Pins - Fast Budgeting
Phase 2.5 Soft Constraint Pins - Fast Budgeting | Checksum: 288b940dc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3747.043 ; gain = 0.000 ; free physical = 7198 ; free virtual = 14923

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00539035 %
  Global Horizontal Routing Utilization  = 0.00443422 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 546
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 433
  Number of Partially Routed Nets     = 113
  Number of Node Overlaps             = 2

Phase 2 Router Initialization | Checksum: 212f22a81

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3747.043 ; gain = 0.000 ; free physical = 7198 ; free virtual = 14923

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 212f22a81

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3747.043 ; gain = 0.000 ; free physical = 7198 ; free virtual = 14923

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1939b2c20

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3747.043 ; gain = 0.000 ; free physical = 7198 ; free virtual = 14923
Phase 4 Initial Routing | Checksum: 180c59c8d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3747.043 ; gain = 0.000 ; free physical = 7198 ; free virtual = 14923

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.865  | TNS=0.000  | WHS=0.047  | THS=0.000  |

Phase 5.1 Global Iteration 0 | Checksum: 17f420f58

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3747.043 ; gain = 0.000 ; free physical = 7200 ; free virtual = 14925

Phase 5.2 Additional Iteration for Hold
Phase 5.2 Additional Iteration for Hold | Checksum: 19f666a1e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3747.043 ; gain = 0.000 ; free physical = 7200 ; free virtual = 14925
Phase 5 Rip-up And Reroute | Checksum: 19f666a1e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3747.043 ; gain = 0.000 ; free physical = 7200 ; free virtual = 14925

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1c5d44ac3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3747.043 ; gain = 0.000 ; free physical = 7200 ; free virtual = 14925

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1c5d44ac3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3747.043 ; gain = 0.000 ; free physical = 7200 ; free virtual = 14925
Phase 6 Delay and Skew Optimization | Checksum: 1c5d44ac3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3747.043 ; gain = 0.000 ; free physical = 7200 ; free virtual = 14925

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.865  | TNS=0.000  | WHS=0.047  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1734de0c9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3747.043 ; gain = 0.000 ; free physical = 7200 ; free virtual = 14925
Phase 7 Post Hold Fix | Checksum: 1734de0c9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3747.043 ; gain = 0.000 ; free physical = 7200 ; free virtual = 14925

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.057145 %
  Global Horizontal Routing Utilization  = 0.0550896 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1734de0c9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3747.043 ; gain = 0.000 ; free physical = 7200 ; free virtual = 14925

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1734de0c9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3747.043 ; gain = 0.000 ; free physical = 7200 ; free virtual = 14925

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1734de0c9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3747.043 ; gain = 0.000 ; free physical = 7200 ; free virtual = 14925

Phase 11 Resolve XTalk
Phase 11 Resolve XTalk | Checksum: 1734de0c9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3747.043 ; gain = 0.000 ; free physical = 7200 ; free virtual = 14925

Phase 12 Post Process Routing
Phase 12 Post Process Routing | Checksum: 1734de0c9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3747.043 ; gain = 0.000 ; free physical = 7200 ; free virtual = 14925

Phase 13 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.865  | TNS=0.000  | WHS=0.047  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 13 Post Router Timing | Checksum: 1734de0c9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3747.043 ; gain = 0.000 ; free physical = 7200 ; free virtual = 14925
Total Elapsed time in route_design: 3.04 secs

Phase 14 Post-Route Event Processing
Phase 14 Post-Route Event Processing | Checksum: 10e6bcf5f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3747.043 ; gain = 0.000 ; free physical = 7200 ; free virtual = 14925
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 10e6bcf5f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3747.043 ; gain = 0.000 ; free physical = 7200 ; free virtual = 14925

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
107 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file fpga_unified_top_drc_routed.rpt -pb fpga_unified_top_drc_routed.pb -rpx fpga_unified_top_drc_routed.rpx
Command: report_drc -file fpga_unified_top_drc_routed.rpt -pb fpga_unified_top_drc_routed.pb -rpx fpga_unified_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dan-alencar/Documents/GitHub/IC-Aging-Environment/sbcci_fpga_aging/sbcci_fpga_aging.runs/impl_1/fpga_unified_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file fpga_unified_top_methodology_drc_routed.rpt -pb fpga_unified_top_methodology_drc_routed.pb -rpx fpga_unified_top_methodology_drc_routed.rpx
Command: report_methodology -file fpga_unified_top_methodology_drc_routed.rpt -pb fpga_unified_top_methodology_drc_routed.pb -rpx fpga_unified_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/dan-alencar/Documents/GitHub/IC-Aging-Environment/sbcci_fpga_aging/sbcci_fpga_aging.runs/impl_1/fpga_unified_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file fpga_unified_top_timing_summary_routed.rpt -pb fpga_unified_top_timing_summary_routed.pb -rpx fpga_unified_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file fpga_unified_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file fpga_unified_top_route_status.rpt -pb fpga_unified_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file fpga_unified_top_bus_skew_routed.rpt -pb fpga_unified_top_bus_skew_routed.pb -rpx fpga_unified_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file fpga_unified_top_power_routed.rpt -pb fpga_unified_top_power_summary_routed.pb -rpx fpga_unified_top_power_routed.rpx
Command: report_power -file fpga_unified_top_power_routed.rpt -pb fpga_unified_top_power_summary_routed.pb -rpx fpga_unified_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
127 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file fpga_unified_top_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3787.062 ; gain = 0.000 ; free physical = 7203 ; free virtual = 14926
Wrote PlaceDB: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3787.062 ; gain = 0.000 ; free physical = 7203 ; free virtual = 14927
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3787.062 ; gain = 0.000 ; free physical = 7203 ; free virtual = 14927
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3787.062 ; gain = 0.000 ; free physical = 7202 ; free virtual = 14926
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3787.062 ; gain = 0.000 ; free physical = 7202 ; free virtual = 14926
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3787.062 ; gain = 0.000 ; free physical = 7202 ; free virtual = 14928
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3787.062 ; gain = 0.000 ; free physical = 7202 ; free virtual = 14928
INFO: [Common 17-1381] The checkpoint '/home/dan-alencar/Documents/GitHub/IC-Aging-Environment/sbcci_fpga_aging/sbcci_fpga_aging.runs/impl_1/fpga_unified_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Dec 23 21:15:32 2025...
