/*	Salve este arquivo na codificação UTF-8		*/


 author: Golinskiy Konstantin	e-mail: golinskiy.konstantin@gmail.com
 
 
  /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  
  /*

		ATENÇÃO!!! Se na tela houver artefatos de dois pixels à direita ou a imagem estiver deslocada dois pixels para a esquerda,
		então o driver não é SSD1306_128x64, mas sim o driver SH1106_132x64. Ele tem resolução 
		maior: em vez de 128, possui 132 — 2 pixels a mais nas bordas —, mas o display em si tem 128. Daí o deslocamento.
		Portanto, selecione o driver SH1106_132x64 e tudo ficará OK.
		Na maioria das vezes, isso ocorre em telas com diagonal de 1,3 polegadas.

*/

  Alguns módulos NÃO TÊM pull-up interno para alimentação. Portanto, é necessário providenciá-lo (ou habilitar pull-ups internos nos pinos ou usar resistores externos).

  Vamos começar a trabalhar agora. Abra o seu STM32CubeMX e crie um novo projeto para o seu microcontrolador 
  com protocolo I2C operando a 400 kHz (Fast Mode) e ciclo de trabalho em I2C_DUTYCYCLE_2. 
  
  
  SPI 
		D0		SCL, CLK, SCK		Clock (linha de sincronização para SPI/I2C)
		D1		SDA, MOSI			Data (linha de dados para SPI/I2C)
		RES		RST, RESET			Reset (reset do módulo para SPI)
		DC		A0				Data/Command (seletor de dados/comando para SPI)
		CS						Chip Select (seleção do chip)
		
		Defina o modo SPI Transmit Only Master.
		Conecte MOSI e SCK conforme a porta escolhida e configure os demais pinos como saídas (pode usar quaisquer portas).
		
  
  Abra o arquivo "ssd1306.h" e altere as configurações:
  
//#######  SETUP  ############################################################################################################


			//=== Configurações da tela =========================================================
			
			// Selecione o tipo de conexão I2C ou SPI
				#define	SSD1306_USE_I2C
			//	#define	SSSD1306_USE_SPI

			// Selecione a resolução da tela (descomente a necessária) ---------------

			//	#define	SSD1306_64x48
			//	#define	SSD1306_96x16
			//	#define	SSD1306_128x32
				#define	SSD1306_128x64
			//	#define	SH1106_128x64
			//------------------------------------------------------------------
			
			
			// Configuração I2C - indique o barramento I2C --------
			#if defined(SSD1306_USE_I2C)
				#ifndef SSD1306_I2C_PORT
					#define SSD1306_I2C_PORT		hi2c1
				#endif

				// Indique o endereço I2C -------------
				#ifndef SSD1306_I2C_ADDR
					#define SSD1306_I2C_ADDR         0x78
					//#define SSD1306_I2C_ADDR       0x7A
				#endif

			//---------------------------------------------------
			
			
			// Configuração SPI - indique o SPI e os pinos ----------
			#elif defined(SSD1306_USE_SPI)
				#ifndef SSD1306_SPI_PORT
					#define SSD1306_SPI_PORT		hspi2
				#endif
				
				#ifndef SSD1306_CS_Port
					#define SSD1306_CS_Port         GPIOB
				#endif
				#ifndef SSD1306_CS_Pin
					#define SSD1306_CS_Pin          GPIO_PIN_12
				#endif

				#ifndef SSD1306_DC_Port
					#define SSD1306_DC_Port         GPIOB
				#endif
				#ifndef SSD1306_DC_Pin
					#define SSD1306_DC_Pin          GPIO_PIN_14
				#endif

				#ifndef SSD1306_Reset_Port
					#define SSD1306_Reset_Port      GPIOA
				#endif
				#ifndef SSD1306_Reset_Pin
					#define SSD1306_Reset_Pin       GPIO_PIN_8
				#endif
			
			//---------------------------------------------------
			#else
			#error "You should define SSD1306_USE_SPI or SSD1306_USE_I2C macro"
			#endif
			
			//====================================================================================
			
			
			Também, para economizar memória, no arquivo fonts.h, comente os fontes que não serão utilizados,
			pois os arrays de caracteres ocupam memória.
			
			//---- Para economizar memória, comente os fontes que não serão utilizados --------------------------------------
			// A fonte possui caracteres em cirílico e latino
			#define FONT_6x8		//  6 x 8 pixels font size structure 
			#define FONT_7x9		//  7 x 9 pixels font size structure 
			#define FONT_11x18		//  11 x 18 pixels font size structure 
			#define FONT_16x26		//  16 x 26 pixels font size structure 
			// Apenas números -- only numbers
			#define FONT_16x28		//  16 x 28 pixels font size structure only numbers	
			//--------------------------------------------------------------------------------------------------------------


//#########################################################################################################################

		
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#include "ssd1306.h"
#include "fonts.h"
#include "bitmap.h"

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



main()=============================================================================================================================

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	// defines que contêm o tamanho da nossa tela
	// SSD1306_WIDTH
	// SSD1306_HEIGHT

	SSD1306_Init (); // inicialização do display
	
	// contraste de 0 a 255 ================
	SSD1306_Contrast( 255 );
	
	// espelhar imagem: 1 - liga, 0 - desliga (padrão: desligado)
	SSD1306_MirrorReflection( 0 );
	
	// rotação da tela: 1 - gira 180°, 0 - gira 0° (padrão: 0)
	SSD1306_ScreenRotation( 0 );
	
	// checar se a imagem está centralizada
	SSD1306_DrawPixel(0, 0,SSD1306_COLOR_WHITE);
	SSD1306_DrawPixel(127, 0,SSD1306_COLOR_WHITE);
	SSD1306_DrawPixel(127, 63,SSD1306_COLOR_WHITE);
	SSD1306_DrawPixel(0, 63,SSD1306_COLOR_WHITE);
	SSD1306_DrawRectangle(1, 1, 125, 61, SSD1306_COLOR_WHITE);
	SSD1306_UpdateScreen(); // exibir na tela tudo o que foi definido acima
	SSD1306_InvertDisplay ( 1 );
	HAL_Delay(2000);
	
	// a contagem começa em 0 e vai até resolução - 1
	SSD1306_GotoXY (4,10); // move o cursor para 10 pixels na horizontal e 10 na vertical
	
	// Apenas números -- only numbers Font_16x28
	// tamanhos de fontes latinas:  Font6x8   Font_7x9   Font_11x18   Font_16x26
	
	// Fonte RUSSA 
	SSD1306_Puts ( "Привет HELLO Василий", &Font_6x8, SSD1306_COLOR_WHITE); // imprime o texto com a fonte e a cor indicadas (1 - branco, 0 - preto)
	SSD1306_UpdateScreen(); // exibir na tela tudo o que foi definido acima
	
	
	// a contagem começa em 0 e vai até resolução - 1
	SSD1306_GotoXY (4, 20); 
	SSD1306_Puts ("Ёлки палки Yes", &Font_7x9, SSD1306_COLOR_WHITE); 
	SSD1306_UpdateScreen(); // exibir na tela tudo o que foi definido acima
	
	
	// a contagem começa em 0 e vai até resolução - 1
	SSD1306_GotoXY (4, 40); 
	SSD1306_Puts ("Голинский Константин", &Font_6x8, SSD1306_COLOR_WHITE); 
	SSD1306_UpdateScreen(); // exibir na tela tudo o que foi definido acima
	
	HAL_Delay(4000);

	// A cor do display pode ser invertida: i = 1 inverte; i = 0 normaliza
	SSD1306_InvertDisplay ( 1 );

	HAL_Delay(2000);

	// A cor do display pode ser invertida: i = 1 inverte; i = 0 normaliza
	SSD1306_InvertDisplay ( 0 );

	HAL_Delay(2000);

	SSD1306_Clear();		// limpar a tela

	// a contagem começa em 0 e vai até resolução - 1
	// SSD1306_DrawLine(uint16_t x0, uint16_t y0, uint16_t x1, uint16_t y1, SSD1306_COLOR_t c); // desenha uma linha (para exibir, chame SSD1306_UpdateScreen();)
	
	// rolagem de texto 
	// SSD1306_ScrollRight(uint8_t start_row, uint8_t end_row);		// rolagem para a direita
	// SSD1306_ScrollLeft(uint8_t start_row, uint8_t end_row);
	// SSD1306_Scrolldiagright(uint8_t start_row, uint8_t end_row);
	// SSD1306_Scrolldiagleft(uint8_t start_row, uint8_t end_row);
	// SSD1306_Stopscroll(void);										// parar a rolagem

		
			// desenhar uma imagem (armazenada no array logo)
			// SSD1306_DrawBitmap(int16_t x, int16_t y, const unsigned char* bitmap, int16_t w, int16_t h, uint16_t color);

			SSD1306_DrawBitmap( 0, 20, logo, 128, 27, SSD1306_COLOR_WHITE );
			SSD1306_UpdateScreen(); // update screen
		

		// SSD1306_ToggleInvert(void);	// inverter o estado do display (toggle)
		
		// SSD1306_Fill(SSD1306_COLOR_t color);
		
		// a contagem começa em 0 e vai até resolução - 1
		// SSD1306_DrawPixel(uint16_t x, uint16_t y, SSD1306_COLOR_t color);
		// SSD1306_UpdateScreen(); // update screen
		
		// SSD1306_GotoXY(uint16_t x, uint16_t y)
		// SSD1306_Putc('G', &Font_6x8, SSD1306_COLOR_WHITE);
		// SSD1306_Puts(char* str, FontDef_t* Font, SSD1306_COLOR_t color);
		// SSD1306_DrawRectangle(uint16_t x, uint16_t y, uint16_t w, uint16_t h, SSD1306_COLOR_t c);
		// SSD1306_DrawFilledRectangle(uint16_t x, uint16_t y, uint16_t w, uint16_t h, SSD1306_COLOR_t c);
		// SSD1306_DrawTriangle(uint16_t x1, uint16_t y1, uint16_t x2, uint16_t y2, uint16_t x3, uint16_t y3, SSD1306_COLOR_t color)
		// SSD1306_DrawFilledTriangle(uint16_t x1, uint16_t y1, uint16_t x2, uint16_t y2, uint16_t x3, uint16_t y3, SSD1306_COLOR_t color);
		// SSD1306_DrawCircle(int16_t x0, int16_t y0, int16_t r, SSD1306_COLOR_t c);
		// SSD1306_DrawFilledCircle(int16_t x0, int16_t y0, int16_t r, SSD1306_COLOR_t c);
		// SSD1306_ON(void);
		// SSD1306_OFF(void);
		// SSD1306_Clear();
		// desenhar retângulo com cantos arredondados (preenchido)
		// SSD1306_DrawFillRoundRect(10, 10, 50, 50, 10, SSD1306_COLOR_WHITE);
		SSD1306_UpdateScreen(); // exibir na tela tudo o que foi definido acima
		
		// desenhar retângulo com cantos arredondados (vazado)
		//SSD1306_DrawRoundRect(10, 10, 50, 50, 10, SSD1306_COLOR_WHITE);
		
		// desenhar semicírculo (hemisfério direito ou esquerdo — parâmetro 1 ou 2) preenchido
		//SSD1306_DrawFillCircleHelper(30, 30, 20 , 1, 0, SSD1306_COLOR_WHITE);
		
		// desenhar arco (um quarto de círculo — parâmetro 1, 2, 4, 8) com largura de 1 pixel
		//SSD1306_DrawCircleHelper(30, 30, 20 , 1, SSD1306_COLOR_WHITE);
		SSD1306_UpdateScreen(); // exibir na tela tudo o que foi definido acima
		
		// desenhar arco grosso (parte do círculo) (coordenadas do centro, raio, ângulo inicial e final (0-360), cor da linha, espessura)
		// se for necessário desenhar a outra parte, inverta os ângulos inicial e final
		SSD1306_DrawArc(50, 30, 20, 320, 220, SSD1306_COLOR_WHITE, 5);
		SSD1306_UpdateScreen(); // exibir na tela tudo o que foi definido acima
	
		// linha grossa (o último parâmetro é a espessura)
		SSD1306_DrawLineThick(10, 80, 15, 100, SSD1306_COLOR_WHITE, 5);		
		SSD1306_UpdateScreen(); // exibir na tela tudo o que foi definido acima
		
		// linha grossa com o comprimento desejado e ângulo (0-360) (o último parâmetro é a espessura)
		SSD1306_DrawLineThickWithAngle( 20, 20, 25, 30.0, SSD1306_COLOR_WHITE, 4 );
		SSD1306_UpdateScreen(); // exibir na tela tudo o que foi definido acima
		
		// Procedimento para desenhar um ícone monocromático com o ângulo especificado (0-360)
		SSD1306_DrawBitmapWithAngle(10, 30, logo, 128, 27, SSD1306_COLOR_WHITE, 20.0 );
		SSD1306_UpdateScreen(); // exibir na tela tudo o que foi definido acima
		
		// a contagem começa em 0 e vai até resolução - 1
		SSD1306_GotoXY (20,40); // move o cursor para 20 pixels na horizontal e 40 na vertical	
		// Procedimento para desenhar um caractere com o ângulo especificado (1 letra ou símbolo), ângulo (0-360)
		//SSD1306_PutcWithAngle('G', &Font_6x8, SSD1306_COLOR_WHITE, 90.0);
		// Procedimento para desenhar uma string com o ângulo especificado (0-360)
		SSD1306_PutsWithAngle("ПРИВЕТ", &Font_6x8, SSD1306_COLOR_WHITE, 90.0);
		SSD1306_UpdateScreen(); // exibir na tela tudo o que foi definido acima
	
		// desenhar elipse
		//SSD1306_DrawEllipse(50, 40, 10, 20, SSD1306_COLOR_WHITE);
		// desenhar elipse com o ângulo de inclinação especificado (0-360)
		//SSD1306_DrawEllipseWithAngle(50, 40, 10, 20, 45.0, SSD1306_COLOR_WHITE);
		// desenhar elipse preenchida
		//SSD1306_DrawEllipseFilled(50, 40, 10, 20, SSD1306_COLOR_WHITE);
		// desenhar elipse preenchida com o ângulo de inclinação especificado (0-360)
		//SSD1306_DrawEllipseFilledWithAngle(50, 40, 10, 20, 45.0, SSD1306_COLOR_WHITE);
		//SSD1306_UpdateScreen(); // exibir na tela tudo o que foi definido acima
	
		// Procedimento para desenhar linha com ângulo e comprimento especificados (0-360)
		SSD1306_DrawLineWithAngle( 30, 30, 20, 45.0, SSD1306_COLOR_WHITE);
		SSD1306_UpdateScreen(); // exibir na tela tudo o que foi definido acima
	
	
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


while(1)===========================================================================================================================

	.........
	.........
	.........
	.........

=== end while(1) ==================================================================================================================
=== end main() ====================================================================================================================
