2025.2:
 * Version 1.3 (Rev. 24)
 * General: Added support for Spartan US+ devices

2025.1.1:
 * Version 1.3 (Rev. 23)
 * No changes

2025.1:
 * Version 1.3 (Rev. 23)
 * General: Added support for Spartan US+ devices
 * General: Updated IP Catalog taxonomy structure. This change has no impact to the IP.
 * Revision change in one or more subcores

2024.2.2:
 * Version 1.3 (Rev. 22)
 * No changes

2024.2.1:
 * Version 1.3 (Rev. 22)
 * General: Added support for Spartan US+ devices

2024.2:
 * Version 1.3 (Rev. 21)
 * General: Added support for Spartan US+ devices

2024.1.2:
 * Version 1.3 (Rev. 20)
 * No changes

2024.1.1:
 * Version 1.3 (Rev. 20)
 * No changes

2024.1:
 * Version 1.3 (Rev. 20)
 * General: IP packaging adjustments to address warnings from IP Packager integrity check

2023.2.2:
 * Version 1.3 (Rev. 19)
 * No changes

2023.2.1:
 * Version 1.3 (Rev. 19)
 * No changes

2023.2:
 * Version 1.3 (Rev. 19)
 * General: Rebrand to AMD copyright information.

2023.1.2:
 * Version 1.3 (Rev. 18)
 * No changes

2023.1.1:
 * Version 1.3 (Rev. 18)
 * No changes

2023.1:
 * Version 1.3 (Rev. 18)
 * General: VP_VN interface removed when vp/vn channel is disabled.

2022.2.2:
 * Version 1.3 (Rev. 17)
 * No changes

2022.2.1:
 * Version 1.3 (Rev. 17)
 * No changes

2022.2:
 * Version 1.3 (Rev. 17)
 * General: Device updates.

2022.1.2:
 * Version 1.3 (Rev. 16)
 * No changes

2022.1.1:
 * Version 1.3 (Rev. 16)
 * No changes

2022.1:
 * Version 1.3 (Rev. 16)
 * General: Device updates.

2021.2.2:
 * Version 1.3 (Rev. 15)
 * No changes

2021.2.1:
 * Version 1.3 (Rev. 15)
 * No changes

2021.2:
 * Version 1.3 (Rev. 15)
 * General: Device updates.

2021.1.1:
 * Version 1.3 (Rev. 14)
 * No changes

2021.1:
 * Version 1.3 (Rev. 14)
 * General: Increased Temperature range.

2020.3:
 * Version 1.3 (Rev. 13)
 * No changes

2020.2.2:
 * Version 1.3 (Rev. 13)
 * No changes

2020.2.1:
 * Version 1.3 (Rev. 13)
 * No changes

2020.2:
 * Version 1.3 (Rev. 13)
 * General: Device updates.

2020.1.1:
 * Version 1.3 (Rev. 12)
 * No changes

2020.1:
 * Version 1.3 (Rev. 12)
 * General: Device updates. No effect to customers.

2019.2.2:
 * Version 1.3 (Rev. 11)
 * No changes

2019.2.1:
 * Version 1.3 (Rev. 11)
 * No changes

2019.2:
 * Version 1.3 (Rev. 11)
 * General: Internal GUI DRC updates.No effect to the customers.

2019.1.3:
 * Version 1.3 (Rev. 10)
 * No changes

2019.1.2:
 * Version 1.3 (Rev. 10)
 * No changes

2019.1.1:
 * Version 1.3 (Rev. 10)
 * No changes

2019.1:
 * Version 1.3 (Rev. 10)
 * General: Internal testbench updates.No effect to the customers.

2018.3.1:
 * Version 1.3 (Rev. 9)
 * No changes

2018.3:
 * Version 1.3 (Rev. 9)
 * General: Internal GUI change.No effect to the customers.
 * General: Board support added for the IP.

2018.2:
 * Version 1.3 (Rev. 8)
 * Feature Enhancement: Feature to enable the Under temperature alarms is added.
 * Other: Internal GUI change.No effect to the customers.

2018.1:
 * Version 1.3 (Rev. 7)
 * General: Corrected Alarm level calculations.
 * General: Updated Master SYSMON palcement for VU11p devices.
 * General: TEMPERATURE channel is always enabled when USE_TEMP_BUS is used.
 * General: Corrected External channgel Vaux supply range, depending on the pins available in the device.

2017.4:
 * Version 1.3 (Rev. 6)
 * No changes

2017.3:
 * Version 1.3 (Rev. 6)
 * General: Internal GUI Updates. No effect on the customer design.

2017.2:
 * Version 1.3 (Rev. 5)
 * General: Internal GUI Updates. No effect on the customer design.
 * General: Added support for ADC and DAC tile voltage monitoring.

2017.1:
 * Version 1.3 (Rev. 4)
 * General: Internal GUI Updates.
 * General: Temperature_Enable bit is now obselate. User need not write this bit to 1 if temp_bus is enabled.

2016.4:
 * Version 1.3 (Rev. 3)
 * General: Added web talk data, no effect on the customer designs.

2016.3:
 * Version 1.3 (Rev. 2)
 * General: Internal GUI changes, no effect on the customer designs.

2016.2:
 * Version 1.3 (Rev. 1)
 * HD banks have been added for monitoring, in ultrascale plus devices.

2016.1:
 * Version 1.3
 * SYSMON slaves are made disabled by default.
 * Zynq ultrascale plus specific alarms have been added for user selection.

2015.4.2:
 * Version 1.2 (Rev. 3)
 * No changes

2015.4.1:
 * Version 1.2 (Rev. 3)
 * No changes

2015.4:
 * Version 1.2 (Rev. 3)
 * No funtional changes, Internal GUI changes.

2015.3:
 * Version 1.2 (Rev. 2)
 * GUI Related Updates. No Functional Changes.
 * Updated RTL to fix CDC warnings
 * IP revision number added to HDL module, library, and include file names, to support designs with both locked and upgraded IP instances
 * Ultrascale Plus device support added.
 * Generation of input stimulus is changed. Now each input can be fed with unique wave.
 * Instantiation of Slave SYSMONs are made optional.

2015.2.1:
 * Version 1.2 (Rev. 1)
 * No changes

2015.2:
 * Version 1.2 (Rev. 1)
 * GUI Related Updates. No Functional Changes.

2015.1:
 * Version 1.2
 * GUI Related Updates. No Functional Changes.
 * Averaging feature is disabled in single pass mode as it is invalid case.
 * I2C Interface Support is added for all SLRs in SSIT devices.
 * Temperature calculation updated depending on Internal and external reference.
 * Example Design support for I2C has been added.

2014.4.1:
 * Version 1.1 (Rev. 1)
 * No changes

2014.4:
 * Version 1.1 (Rev. 1)
 * No changes

2014.3:
 * Version 1.1 (Rev. 1)
 * Improved GUI speed and responsiveness
 * Added ANALOG constraints on vp/vn ports
 * SIN, TRIANGLE and SQUARE stimulus generation in the range 0.1 KHz to 96 KHz. CSV file format to txt file conversion for simulation.

2014.2:
 * Version 1.1
 * Added support for UltraScale SSI devices
 * Added optional port sysmon_slave_sel, present for DRP interface in SSI devices
 * Increased size of input s_axi_araddr and s_axi_awaddr from 11 to 13. When upgrading from previously released core, please update your design to instantiate this correctly
 * When upgrading a design with External Multiplexer mode enabled from previously released core , vauxp/vauxn ports will not be available other than the selected Mux Channel and users have to update their design

2014.1:
 * Version 1.0 (Rev. 1)
 * Internal device family name change, no functional changes

2013.4:
 * Version 1.0
 * Initial release

(c) Copyright 2013 - 2025 Advanced Micro Devices, Inc. All rights reserved.

This file contains confidential and proprietary information
of AMD and is protected under U.S. and international copyright
and other intellectual property laws.

DISCLAIMER
This disclaimer is not a license and does not grant any
rights to the materials distributed herewith. Except as
otherwise provided in a valid license issued to you by
AMD, and to the maximum extent permitted by applicable
law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
WITH ALL FAULTS, AND AMD HEREBY DISCLAIMS ALL WARRANTIES
AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
(2) AMD shall not be liable (whether in contract or tort,
including negligence, or under any other theory of
liability) for any loss or damage of any kind or nature
related to, arising under or in connection with these
materials, including for any direct, or any indirect,
special, incidental, or consequential loss or damage
(including loss of data, profits, goodwill, or any type of
loss or damage suffered as a result of any action brought
by a third party) even if such damage or loss was
reasonably foreseeable or AMD had been advised of the
possibility of the same.

CRITICAL APPLICATIONS
AMD products are not designed or intended to be fail-
safe, or for use in any application requiring fail-safe
performance, such as life-support or safety devices or
systems, Class III medical devices, nuclear facilities,
applications related to the deployment of airbags, or any
other applications that could lead to death, personal
injury, or severe property or environmental damage
(individually and collectively, "Critical
Applications"). Customer assumes the sole risk and
liability of any use of AMD products in Critical
Applications, subject only to applicable laws and
regulations governing limitations on product liability.

THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
PART OF THIS FILE AT ALL TIMES.
